#
# Samba state/backup exclude patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#excluding-files
#
volumes/dovecot-data/**/dovecot.index*
!volumes/dovecot-data/**/dovecot.index.pvt*
volumes/dovecot-data/**/fts-flatcurve
