#
# Samba state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
#
state/pcdb-dump.sql
state/dovecot.env
state/rspamd.env
volumes/dovecot-dict
volumes/dovecot-data
volumes/dovecot-custom
volumes/postfix-custom
volumes/rspamd-override
volumes/rspamd-redis
