#
# Active Directory (AD) configuration for passdb
#

blocking = yes

# Space separated list of LDAP hosts to use. host:port is allowed too.
hosts = ${ldap_host}:${ldap_port}

# LDAP bind credentials
dn = ${ldap_bind_dn}
dnpass = ${ldap_bind_password}

# Use authentication binding for verifying password's validity.
auth_bind = yes

# LDAP is required only for password checking
base = ${ldap_base_dn}

# Filter for password lookups (passdb lookup)
pass_filter = (&(|(sAMAccountName=%L{username})(userPrincipalName=%{user}))(objectClass=user)(objectCategory=person)${ldap_users_search_filter_clause})

# Attributes returned for prefetch DB
pass_attrs = =user=%L{ldap:sAMAccountName}

# Attributes to get the list of all users
iterate_attrs = =user=%L{ldap:sAMAccountName}
iterate_filter = (&(objectClass=user)(objectCategory=person)${ldap_users_search_filter_clause})
user_attrs = =user=%L{ldap:sAMAccountName}
user_filter = (&(objectClass=user)(sAMAccountName=%L{username})(objectCategory=person)${ldap_users_search_filter_clause})
