#
# Antivirus -- https://rspamd.com/doc/modules/antivirus.html
#

clamav {
    servers = "127.0.0.1:11330";

    action = "reject";

    scan_mime_parts = false;

    # symbol to add (add it to metric if you want non-zero weight)
    symbol = "CLAM_VIRUS";

    type = "clamav";

    # You can enable logging for clean messages
    log_clean = true;

    # `whitelist` points to a map of signature names. Hits on these signatures are ignored.
    whitelist = "/etc/rspamd/antivirus.wl";
}
