#
# DKIM signing -- https://rspamd.com/doc/modules/dkim_signing.html
#

allow_username_mismatch = true;
try_fallback = true;
path = "/var/lib/rspamd/dkim/$selector.key";
use_esld = false;
# Add items to the map to override the default key:
selector_map = "/var/lib/rspamd/dkim_selectors.map";
# Default selector of DNS record:
selector = {= env.dkim_selector =};
