#
# History redis -- https://rspamd.com/doc/modules/history_redis.html
#

# Redis server to store history
servers = "/run/redis/persistent.sock";

# Default key name
key_prefix = "rs_historyrspamd{{COMPRESS}}";

# Default rows limit
nrows = 2000;

# Use zstd compression when storing data in redis
compress = true;

# subject privacy is off by default
subject_privacy = false;
