#
# Milter headers -- https://rspamd.com/doc/modules/milter_headers.html
#

# Always add spam scores to inbound messages:
extended_spam_headers = true;

# Enable custom header for Webtop
use = ["x_rspamd_flag_threshold"];

custom {
    # Additional header used by mail clients (i.e. Webtop) to compute the
    # value of their spam indicator
    x_rspamd_flag_threshold = <<EOD
return function(task, common_meta)
    local flag_threshold = rspamd_config:get_metric_action('add header');
    return nil, {["X-Rspamd-Flag-Threshold"] = tostring(flag_threshold)}, {["X-Rspamd-Flag-Threshold"] = 0}, {};
end
EOD;
}
