#
# This systemd unit starts a mail instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Dovecot IMAP, POP3, Sieve and Submission server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/dovecot.pid %t/dovecot.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/dovecot.pid \
    --cidfile=%t/dovecot.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --network=host \
    --env=DOVECOT_* \
    --volume=/dev/log:/dev/log \
    --volume=vmail:/var/lib/vmail:z \
    ${MAIL_DOVECOT_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/dovecot.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/dovecot.ctr-id
ExecReload=runagent /usr/bin/podman exec --env=DOVECOT_* %N reload-config
PIDFile=%t/dovecot.pid
Type=forking

[Install]
WantedBy=default.target
