[Unit]
Description=SOLR dovecot indexer

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/solr.pid %t/solr.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --init \
    --conmon-pidfile=%t/solr.pid \
    --cidfile=%t/solr.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --volume=solr-data:/var/solr:Z \
    --volume=./solr_config/schema.xml:/var/solr/data/dovecot/conf/schema.xml:Z \
    --volume=./solr_config/solrconfig.xml:/var/solr/data/dovecot/conf/solrconfig.xml:Z \
    --publish=127.0.0.1:8983:8983 \
    ${SOLR_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/solr.ctr-id -t 30
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/solr.ctr-id
PIDFile=%t/solr.pid
Type=forking
SyslogIdentifier=%N

[Install]
WantedBy=default.target
