#
# Redis persistent storage for Rspamd
#

port 0
unixsocket /run/redis/persistent.sock
unixsocketperm 777
protected-mode no
aclfile "/var/lib/redis/redis.acl"
logfile "/dev/null"
loglevel "notice"
syslog-enabled yes
save 600 1
save  60 5
save   6 10
dbfilename persistent.rdb
dir /var/lib/redis
