#
# Redis volatile storage for Rspamd
#

port 0
unixsocket /run/redis/volatile.sock
unixsocketperm 777
protected-mode no
aclfile "/var/lib/redis/redis.acl"
logfile "/dev/null"
loglevel "notice"
syslog-enabled yes
save ""
dbfilename volatile.rdb
dir /var/lib/redis
maxmemory 256mb
maxmemory-policy volatile-ttl
