#
# lsenderlogin.cf (rfc2307) -- group members expansion
# just for domains with addgroups flag
#

version = 3
bind_dn = ${tmpl_ldap_bind_dn}
bind_pw = ${tmpl_ldap_bind_pw}
server_host = ${tmpl_ldap_host}
server_port = ${tmpl_ldap_port}
search_base = ${tmpl_ldap_base}
query_filter = (&(objectClass=group)(sAMAccountName=%u)(groupType:1.2.840.113556.1.4.803:=2)(!(isCriticalSystemObject=TRUE)))
result_attribute = sAMAccountName
special_result_attribute = member
leaf_result_attribute = sAMAccountName
domain = ${tmpl_laddgroups_domains} notempty.invalid
