#
# ldest.cf (ad) -- group members expansion straight from LDAP DB
# Important: this DB matches only group name lookups with no domain suffix
#

version = 3
bind_dn = ${tmpl_ldap_bind_dn}
bind_pw = ${tmpl_ldap_bind_pw}
server_host = ${tmpl_ldap_host}
server_port = ${tmpl_ldap_port}
search_base = ${tmpl_ldap_base}
query_filter = (&(objectClass=group)(sAMAccountName=%s)(groupType:1.2.840.113556.1.4.803:=2)(!(isCriticalSystemObject=TRUE)))
result_attribute = sAMAccountName
special_result_attribute = member
leaf_result_attribute = sAMAccountName
