### begin of main.cf ###

#
# Alpine defaults (postconf -n)
#

command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
html_directory = no
mail_owner = postfix
mailq_path = /usr/bin/mailq
manpage_directory = /usr/share/man
meta_directory = /etc/postfix
newaliases_path = /usr/bin/newaliases
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix/readme
sample_directory = /etc/postfix
sendmail_path = /usr/sbin/sendmail
setgid_group = postdrop
shlib_directory = /usr/lib/postfix
unknown_local_recipient_reject_code = 550
maximal_queue_lifetime = ${tmpl_maximal_queue_lifetime}h
#
# Debug config flags
#
debug_delivery = ${tmpl_debug_delivery}
debug_rewrite = ${tmpl_debug_rewrite}

#
# Local overrides
#
compatibility_level = 3.6
inet_protocols = all
myhostname = ${tmpl_myhostname}
alias_maps =
alias_database =
mynetworks = ${tmpl_mynetworks} cidr:${S}meta_directory/mynetworks.cidr
debug_peer_list = ${S}{debug_delivery?{${tmpl_debug_peer_list}}:{}}
message_size_limit = 100000000

#
# Address/transport routing maps
#
virtual_alias_domains = ${tmpl_virtual_alias_domains}
virtual_alias_maps =
  sqlite:${S}meta_directory/aliases.cf
  sqlite:${S}meta_directory/userforwards.cf
  proxy:ldap:${S}meta_directory/laddgroupmembers.cf
  proxy:ldap:${S}meta_directory/laddusers.cf
  ${tmpl_domain_catchall_map}
virtual_mailbox_domains = ${tmpl_virtual_mailbox_domains}
virtual_mailbox_maps = ${tmpl_virtual_mailbox_maps}
virtual_transport = lmtp:unix:/var/lib/umail/lmtp
relay_domains = ${tmpl_relay_domains}
transport_maps = sqlite:${S}meta_directory/relaydest.cf
recipient_delimiter = +
myorigin = ${tmpl_myorigin}

# Never use local transport, set "mydestination" to empty string:
mydestination =

#
# Address verification (memory DB)
#
unverified_recipient_reject_code = 550
unverified_recipient_reject_reason = ${S}{debug_rewrite?{}:{lookup failed}}
address_verify_map =
address_verify_positive_expire_time = 24h
address_verify_positive_refresh_time = 8h
address_verify_negative_cache = yes
address_verify_negative_expire_time = 2h
address_verify_negative_refresh_time = 15m
address_verify_cache_cleanup_interval = 4h

#
# Relay authentication rules, SMTP server passwords and TLS policy
#
default_transport = ${tmpl_default_transport}
relayhost = ${tmpl_relayhost}
smtpd_sender_login_maps =
  unionmap:{
    sqlite:${S}meta_directory/senderlogin.cf
    proxy:ldap:${S}meta_directory/laddgroupmembers.cf
  }

smtp_sasl_password_maps = sqlite:${S}meta_directory/relaycredentials.cf,
sender_dependent_relayhost_maps = sqlite:${S}meta_directory/relaysender_nexthop.cf,
sender_dependent_default_transport_maps = sqlite:${S}meta_directory/relaysender_transport.cf,
smtp_sender_dependent_authentication = no
smtp_tls_policy_maps = sqlite:${S}meta_directory/tlspolicy.cf,
smtp_sasl_security_options =
smtp_sasl_auth_enable = yes

#
# Mail archive (spy)
#
always_bcc = ${tmpl_always_bcc}

#
# Restrictions
#
smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
  check_recipient_access sqlite:${S}meta_directory/internal_access.cf,
  ${tmpl_reject_internal_myorigin},

smtpd_recipient_restrictions =
  reject_non_fqdn_recipient,
  ${tmpl_verify_recipient_address},

#
# TLS configuration
#

# Client
smtp_tls_loglevel = 1
smtp_tls_security_level = may

# Server
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_chain_files = /etc/ssl/postfix/fullchain.pem
smtpd_tls_received_header = yes
smtpd_tls_auth_only = yes

#
# Mail filter
#
smtpd_milters = ${tmpl_milters}

#
# SMTPUTF8 support NethServer/dev#7264
#
smtputf8_enable = no

### end of main.cf ###
