#
# alias-access-check -- check_recipient_access
#
# Check if a matching alias does NOT exist. The result of this query is %s,
# the search key itself, so it can be sent in "pipeline:" to LDAP,
# to verify if it corresponds to a domain user or group name.
#
# If the alias EXISTS, the query returns an empty set and the "pipeline:"
# lookup stops.
#

dbpath = /srv/pcdb.sqlite
query =
  SELECT '%s'
  FROM destmap
  WHERE NOT EXISTS (
    SELECT dest
    FROM destmap
    WHERE alocal = '%u'
      AND domain IN ('%d', '*')
      AND '%d' IN (SELECT domain FROM domains)
  )
  LIMIT 1
