#
# aliases -- virtual alias map
#
# Expand an address to multiple user/group destinations.
# Wildcard address expansion has lower priority than
# exact-domain match, and they are mutually-exclusive
# (see NOT EXISTS clause).
#

dbpath = /srv/pcdb.sqlite
query =
  SELECT dest
  FROM destmap
  WHERE alocal = '%u'
    AND domain = '%d'
    AND '%d' IN (SELECT domain FROM domains)
  UNION SELECT dest
  FROM destmap
  WHERE alocal = '%u'
    AND domain = '*'
    AND '%d' IN (SELECT domain FROM domains)
    AND NOT EXISTS (
      SELECT 1 FROM destmap
      WHERE alocal = '%u'
        AND domain = '%d'
        AND '%d' IN (SELECT domain FROM domains)
    )
