#
# internal_access -- access map
# Sqlite backend configuration
#

dbpath = /srv/pcdb.sqlite
query = SELECT internal
  FROM addresses
  WHERE alocal = '%u'
  AND domain IN ('%d', '*')
  AND internal = 1
  AND '%d' IN (SELECT domain FROM domains)
  UNION
  SELECT internal
  FROM userattrs
  WHERE user = '%u'
  AND internal = 1
  AND '%d' IN (SELECT domain FROM domains WHERE addusers = 1)
  UNION
  SELECT internal
  FROM groupattrs
  WHERE "group" = '%u'
  AND internal = 1
  AND '%d' IN (SELECT domain FROM domains WHERE addgroups = 1)
  LIMIT 1

result_format = REJECT access denied
