#
# relaycredentials -- retrieve the relay host credentials
# Sqlite backend configuration
#

dbpath = /srv/pcdb.sqlite
query = SELECT FORMAT('%%s:%%s', username, password) AS credentials
  FROM relayrules
  WHERE enabled = 1 AND (
    (rule_type = 'sender' AND
      CASE INSTR('%s', '@')
        WHEN 1 THEN ('@' || rule_subject) = '%s'
        ELSE rule_subject = '%s'
      END
    )
    OR ('%s' IN (FORMAT('[%%s]:%%s', host, port), FORMAT('[%%s]', host)) AND rule_type != 'sender')
  ) AND username != ''
  LIMIT 1
expansion_limit = 1
