# This file contains user configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################

# Values in this file will always override those in the master.conf and os.conf files.
# This is useful to specify your authorisation/receipt codes and to always force certain options.
# Please note, it is your responsibility to manage the contents of this file.
# Values provided here are just examples, feel free to use any values from the main config file.

# Default dbs rating (Default: MEDIUM)
# valid rating: LOW, MEDIUM, HIGH, DISABLE
default_dbs_rating="MEDIUM"

# NS8 -- Add Twinclams DB
declare -a additional_dbs=(
   https://raw.githubusercontent.com/twinwave-security/twinclams/master/twinclams.ldb
   https://raw.githubusercontent.com/twinwave-security/twinclams/master/twinwave.ign2
)

# Uncomment the following line to enable the script
user_configuration_complete="yes"
