#
# Lighttpd reverse proxy for Rspamd controller
#

var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

include_shell "echo 'var.instance = '\\"${RSPAMD_instance}\\""

server.modules = (
    "mod_accesslog",
    "mod_auth",
    "mod_authn_file",
    "mod_proxy",
)
server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.port          = 11334
server.bind          = "127.0.0.1"

accesslog.filename = "| cat 1>&3 2>&3"

auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/auth.user"
auth.require = ( "" => (
    "method" => "basic",
    "realm" => var.instance,
    "require" => "user=admin"
))

# Low-privilege paths, for spam training
$HTTP["url"] =~ "^/(scan|check|checkv2|learnspam|learnham|stat)($|/)" {
    auth.require = ( "" => (
        "method" => "basic",
        "realm" => var.instance,
        "require" => "valid-user"
    ))
}

proxy.server = ( "" => (
    "rspamd-controller" => (
        "host" => "/run/rspamd-controller.sock",
        "port" => 0
    )
))
