#
# Unbound configuration
#
server:
	num-threads: 2
	port: 11336
	outgoing-range: 384
	outgoing-port-permit: "32768-65535"
	outgoing-port-avoid: "0-32767"
	do-ip6: no
	do-tcp: yes
	do-daemonize: no
	prefetch: yes
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"

remote-control:
	control-enable: yes
	control-interface: /run/unbound.control.sock
